*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #F7FBEE;
}

.header-index{
    display: flex;
    justify-content: space-between;
    
}

/*.navBar{
    display: flex;
    gap: 40px;
    list-style-type: none;
    padding: 30px 40px;

}

.navBar li a{
    text-decoration: none;
    color:black;
    font-size: 30px;
    
}


.familia div img{
    width: 100%;
    height: 100%;
    

}
*/
/* styles para la pagina iniciarsesion.html*/

.bodyContainerIs{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 7% 80% 13%;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
}

.bodyContainerIs header{
    grid-area: header;
}

.navBarIs{
    display: flex;
    justify-content: right;
    gap: 40px;
    list-style-type: none;
    /*position: relative;*/
    padding-top: 5%;
}
.navBarIs li a{
    text-decoration: none;
    color: black;
    font-size: 25px;
    padding: 30px 40px;
}

.bodyContainerIs main{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(20,80px);
}
.mainContainer img{
    width: 100%;
    /*height: 100%;*/
    grid-column: 1/9;
    grid-row: 1/5;
}

.mainContainer h1{
    grid-column-start: 5;
    grid-column-end: 8;
    grid-row-start: 7;
    grid-row-end: 7;
    justify-content: center;
}
.mainContainer p {
    grid-column-start: 5;
    grid-column-end: 8;
    grid-row-start: 8;
    grid-row-end: 10;
    align-self: center;
}
.imgapoyo{
    display: grid;
    width: 80%;
    height: 80%;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 7;
    grid-row-end: 10;
}
.bodyContainerIs footer{
    grid-area: footer;
    background-color: #739D2E;
    color: #0F223D ;
}